@import "seattletimes";

@huskies-primary: #4b2e83;
@huskies-secondary: #e8e3d3;

@cougars-primary: #981e32;
@cougars-secondary: #5e6a71;

main.interactive {
  max-width: 630px;
  overflow: hidden;
  position: relative;
  font-size: 16px;
}

.key {
  font-size: 14px;
  color: @df-middle-gray;
  text-align: right;
  margin: 0;
  text-transform: uppercase;
}

.map-container {
  position: relative;
  width: 100%;

  [stage="show-form"] & {
    width: ~"calc(100% - 20px)";
    position: absolute;
    z-index: -1;
  }

  .aspect-inner {
    display: block;
    padding-bottom: 80%;
    position: relative;

    @media @mobile {
      padding-bottom: 60%;
    }
  }

  leaflet-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .drag-launchpad {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: white;
    box-shadow: 0 4px 8px fade(black, 20%);
    padding: 8px;
    border-radius: 4px;
    font-size: 15px;
    max-width: 200px;
    line-height: 1;

    @media @mobile {
      position: static;
      max-width: 100%;
      box-shadow: none;
    }

    body:not([stage="map"]) & {
      display: none;
    }

    .drag-label {
      margin: 16px 0;
      text-align: center;
    }

    .pins {
      text-align: center;
    }

    .pin {
      display: inline-block;
      vertical-align: middle;
      transform-origin: 50% 50%;
      cursor: -webkit-grab;
      cursor: grab;
      width: 48px;
      margin: 0 20px;

      &.grabbing {
        cursor: -webkit-grabbing;
        cursor: grabbing;
      }
    }

    .find-me {
      display: none;
      border-radius: 4px;
      background: white;
      border: 1px solid @df-light-gray;
      padding: 4px;
      cursor: pointer;
      clear: both;
      text-align: center;
      width: 100%;
      transition: all .2s linear;

      &:hover, &:focus {
        border-color: @df-blue;
      }

      img {
        height: 16px;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}

.form-container {
  display: none;
  background: white;
  width: 300px;
  margin: 100px auto 10px;
  padding: 20px;
  box-shadow: 0 16px 16px fade(black, 20%);
  font-size: 15px;

  [stage="show-form"] & {
    display: block;
    opacity: 1;
    transform: none;
    transition: all .3s ease-in-out;
  }

  .animate-form & {
    transform: translateY(100px);
    opacity: .01;
  }

  [stage="submitting-form"] & {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    display: block;
  }

  [stage="completed-form"] & {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(-200px);
    opacity: 0;
    z-index: 999;
    display: block;
    transition: all .3s ease-in-out;
  }

  label {
    font-size: 14px;
    display: block;
  }

  input {
    width: 100%;
    border: none;
    border-bottom: 1px solid @df-light-gray;
    margin-bottom: 16px;

    &:focus {
      border-color: @df-blue;
    }
  }

  textarea {
    width: 100%;
    border: 1px solid @df-light-gray;
    margin-bottom: 16px;

    &:focus {
      border-color: @df-blue;
    }
  }

  .buttons {
    .display-flex();
    .justify-content(space-between);
  }

  button {
    .flex(0 0 45%);
    background: white;
    border: 1px solid @df-light-gray;
    cursor: pointer;
    transition: all .2s linear;
    padding: 8px;

    &:hover, &:focus {
      border-color: @df-blue;
      background: @df-off-white;
      color: @df-blue;
    }
  }

  .disclaimer {
    line-height: 1;
    color: @df-middle-gray;
  }
}

.leaflet-overlay-pane {
  // z-index: 12;
}

.story-pin {
  border-radius: 100%;
  line-height: 1;
  font-size: 12px;
  text-align: center;
  opacity: .7;

  &.UW {
    background: linear-gradient(@huskies-primary, darken(@huskies-primary, 5%));
    border: 1.5px solid @huskies-secondary;
    color: @huskies-secondary;
  }

  &.WSU {
    background: linear-gradient(@cougars-primary, darken(@cougars-primary, 5%));
    border: 1.5px solid @cougars-secondary;
    color: white;
  }
  
  &.cluster {
    opacity: .3 !important;
  }

  &.featured {
    opacity: 1;
  }
}

.story {
  font-size: 16px;

  .badge {
    float: right;
    margin-left: 8px;
    margin-bottom: 8px;
    background: @df-blue;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    padding: 4px;
    font-size: 12px;
    border-radius: 4px;
  }

  h1 {
    font-size: 16px;
  }

  .stats {
    list-style-type: none;
    padding: 0;
    margin: 0 0 16px;
    font-size: 14px;
  }
}